//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)




#side-logo
	width: 90%
	margin: 0 auto

.client-testimonial
	margin-top: 10px

.testimonial-text
	font-size: 18px

.testimonial-author
	color: #b40101
	margin-top: -20px
	font-size: 18px

.testimonial-image-container
	border-radius: 50%
	width: 100px
	height: 100px
	border: 3px solid $brand
	// margin: 10px auto 0 6rem
	overflow: hidden
	margin: 20px
	float: right

.testimonial-image
	max-width: 100px
